# Digikala

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/digikala/: MainActivity.kt
app/src/main/java/com/example/digikala/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/digikala/ui/screens/: BasketScreen.kt  CategoryScreen.kt  HomeScreen.kt  ProfileScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
